<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/color_red"
        android:title="@string/color_red_title"
        app:showAsAction="never" />
    <item
        android:id="@+id/color_blue"
        android:title="@string/color_blue_title"
        app:showAsAction="never" />
    <item
        android:id="@+id/color_green"
        android:title="@string/color_green_title"
        app:showAsAction="never" />
</menu>